pipelines:
  default:
    - step:
        name: Flake8
        image: python:2.7
        script: 
          - pip install tox
          - tox -e flake8
    - step:
        name: Test Python 2.7
        image: python:2.7
        script: 
          - pip install tox
          - tox -e py27
    - step:
        name: Test Python 3.6
        image: python:3.6
        script: 
          - pip install tox
          - tox -e py36
          